.base-button
  @include max-width (300px)
    width: 100%
    text-align: center
  display: block
  position: relative
  width: fit-content

  &__cta
    @include hover-supported
      border: 2px solid var(--btn-bg, var(--accent))
      background: transparent
      color: var(--text)
    @include desktop
      padding: rem-calc(12) 2rem
    @include max-width (300px)
      padding: rem-calc(10) 0
      font-size: 4.5vw
    display: block
    transition: color .2s ease, background .2s ease, border .2s ease
    border: 2px solid var(--btn-bg, var(--accent))
    background: var(--btn-bg, var(--accent))
    padding: rem-calc(10) rem-calc(28)
    text-transform: uppercase
    color: var(--btn-text, #ffffff)
    font-size: rem-calc(15)
    font-weight: 600
    -webkit-tap-highlight-color: transparent

    &--button
      cursor: pointer

    .base-button--secondary &
      @include hover-supported
        background: var(--primary)
        color: $white
      border: 2px solid var(--primary)
      background: transparent
      text-transform: capitalize
      color: var(--primary)
