.hero-main
  @include ipad-pro
    height: 70vh
  @include tablet-md
    height: 70vh
  @include phone-lg
    height: 80vh
  @include phone
    height: 100vh
  @include phone-land-lg
    height: 100vh
  position: relative
  height: 100vh

  &--no-image, &--small-height
    height: 72vh
    min-height: rem-calc(580)

  &__overlay, &__image-container, &__video
    @extend %absolute

  &__overlay
    z-index: 2
    background: $ol1

  &__image-container
    z-index: 1

  &__video
    height: auto
    overflow: hidden

    @supports (object-fit: cover)
      height: 100%
      object-fit: cover

    &-control
      @include hover-supported
        border-color: var(--accent)
        .hero-home__video-control-play
          fill: var(--accent)
        .hero-home__video-control-pause
          stroke: var(--accent)
      @include tablet
        right: 1rem
        bottom: .5rem
      display: flex
      position: absolute
      right: 2rem
      bottom: 1rem
      align-items: center
      justify-content: center
      transition: border .2s ease
      z-index: 9
      border: rem-calc(3) solid $white
      border-radius: 50%
      background: gray
      cursor: pointer
      padding: 0
      width: 2rem
      height: 2rem

      &-pause, &-play
        display: flex
        transition: all .2s ease
        width: 50%
        height: 50%

        svg
          width: 100%
      
      &-pause
        stroke: $white
      
      &-play
        fill: $white

  &__image
    @extend %absolute
    object-fit: cover

  &__container
    @include container
    z-index: 3
    height: 100%

  &__content
    @include col (10)
    @include col--offset (1)
    @include tablet
      bottom: 10%
      padding: 2rem
    @include phone-lg
      bottom: 15%
      padding: 1rem
      text-align: center
    @include phone
      bottom: 20%
      text-align: center
    display: flex
    position: absolute
    bottom: 16%
    left: 50%
    flex-direction: column
    align-items: center
    transform: translate(-50%, 0)
    margin-left: 0
    color: $white

    &--title-only
      @include col (12)
      @include tablet
        padding: 0 2rem
      @include phone-lg
        padding: 0 1rem
      position: absolute
      top: 66%
      left: 50%
      transform: translate(-50%, -50%)
      margin-left: 0
      text-align: center
      color: $white

    &--pages
      // bottom: 35%
      text-align: center

  &__title
    // Mobile line break control
    .mobile-break
      display: none
      
    @include phone-lg
      .mobile-break
        display: block
        
    &--small
      @extend %h1-alt
      margin-bottom: .25rem
      color: $white

    .hero-main--no-image &
      color: var(--primary)

  &__text
    @extend %hero-text
    @include desktop
      max-width: calc((4/12) * #{$max-width})
    max-width: calc((4/12) * #{$width})
    color: $white

  &__cta
    @include desktop
      margin-top: 3rem
    @include laptop
      margin-top: 2rem
    display: block
    position: relative
    margin-top: 2.5rem

    .base-button__cta
      color: $white

  &__down
    @include tablet-md
      visibility: hidden
      pointer-events: none
    position: absolute
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)

  &__down-icon
    display: block
    animation: bounce 2.5s cubic-bezier(.39, .575, .28, .995) infinite
    width: 2rem
    fill: $white
